#Greenfoot project file
class.Blauw1.image=Blauw1.png
class.BlueHead.image=hud_p2.png
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.Controls.image=controls1.png
class.Door1.image=door_closedTop.png
class.Door2.image=door_closedMid.png
class.Door3.image=door_closedTop.png
class.Door4.image=door_closedMid.png
class.Enemy.image=snailWalk1.png
class.Fireball.image=fireball.png
class.GameOverHero.image=GameOverHero.png
class.Gem.image=gemBlue.png
class.Gold.image=coinGold.png
class.GreenHead.image=hud_p1.png
class.Groen1.image=Groen1.png
class.Hero.image=p1.png
class.Informatie.image=informatie1.png
class.Key.image=keyYellow.png
class.Lava.image=liquidLava.png
class.Level1Picture.image=Level1Picture1.png
class.Level2Picture.image=Level1Picture1.png
class.Level3Picture.image=Level1Picture1.png
class.Level4Picture.image=Level1Picture1.png
class.LifeCoin.image=hud_p1.png
class.MovingPlatform1.image=grassHalfLeft.png
class.MovingPlatform2.image=grassHalfMid.png
class.MovingPlatform3.image=grassHalfRight.png
class.MovingPlatform4.image=castleHalfLeft.png
class.MovingPlatform5.image=castleHalfMid.png
class.MovingPlatform6.image=castleHalfRight.png
class.MovingWall.image=castleCenter.png
class.PinkHead.image=hud_p3.png
class.ReturnButton.image=ReturnButton1.png
class.ReturnButton2.image=ReturnButton3.png
class.Roze1.image=Roze1.png
class.SelecteerJeLevel.image=SelecteerJeLevel.png
class.Silver.image=coinSilver.png
class.StartSpel.image=startSpel1.png
class.Water.image=liquidWater.png
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=MovingPlatform1
dependency10.type=UsesDependency
dependency100.from=TileEngine
dependency100.to=TileFactory
dependency100.type=UsesDependency
dependency101.from=TileEngine
dependency101.to=Tile
dependency101.type=UsesDependency
dependency102.from=CollisionEngine
dependency102.to=Camera
dependency102.type=UsesDependency
dependency103.from=CollisionEngine
dependency103.to=TileEngine
dependency103.type=UsesDependency
dependency104.from=CollisionEngine
dependency104.to=Mover
dependency104.type=UsesDependency
dependency105.from=CollisionEngine
dependency105.to=Tile
dependency105.type=UsesDependency
dependency106.from=TileFactory
dependency106.to=Tile
dependency106.type=UsesDependency
dependency107.from=TileFactory
dependency107.to=TileEngine
dependency107.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=MovingPlatform2
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=MovingPlatform3
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Water
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Door1
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Door2
dependency15.type=UsesDependency
dependency16.from=Characterscreen
dependency16.to=GreenHead
dependency16.type=UsesDependency
dependency17.from=Characterscreen
dependency17.to=BlueHead
dependency17.type=UsesDependency
dependency18.from=Characterscreen
dependency18.to=PinkHead
dependency18.type=UsesDependency
dependency19.from=Characterscreen
dependency19.to=Groen1
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Characterscreen
dependency20.to=Blauw1
dependency20.type=UsesDependency
dependency21.from=Characterscreen
dependency21.to=Roze1
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=CoinSilver
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=CoinGold
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=Fireball
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Key
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=Door3
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Door4
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=MovingPlatform4
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=MovingPlatform5
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=MovingPlatform6
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=Lava
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=MovingWall
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=CollisionEngine
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=TileEngine
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=Camera
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=Hero
dependency40.type=UsesDependency
dependency41.from=Titlescreen
dependency41.to=StartSpel
dependency41.type=UsesDependency
dependency42.from=Titlescreen
dependency42.to=Controls
dependency42.type=UsesDependency
dependency43.from=Titlescreen
dependency43.to=Informatie
dependency43.type=UsesDependency
dependency44.from=LevelSelect
dependency44.to=SelecteerJeLevel
dependency44.type=UsesDependency
dependency45.from=LevelSelect
dependency45.to=Level1Picture
dependency45.type=UsesDependency
dependency46.from=LevelSelect
dependency46.to=Level2Picture
dependency46.type=UsesDependency
dependency47.from=LevelSelect
dependency47.to=Level3Picture
dependency47.type=UsesDependency
dependency48.from=LevelSelect
dependency48.to=Level4Picture
dependency48.type=UsesDependency
dependency49.from=InformatieScherm
dependency49.to=ReturnButton2
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=ControlsScherm
dependency50.to=ReturnButton2
dependency50.type=UsesDependency
dependency51.from=GameOver
dependency51.to=GameOverHero
dependency51.type=UsesDependency
dependency52.from=GameOver
dependency52.to=ReturnButton
dependency52.type=UsesDependency
dependency53.from=Informatie
dependency53.to=InformatieScherm
dependency53.type=UsesDependency
dependency54.from=Blauw1
dependency54.to=LevelSelect
dependency54.type=UsesDependency
dependency55.from=ReturnButton
dependency55.to=Titlescreen
dependency55.type=UsesDependency
dependency56.from=ScoreBoard
dependency56.to=Silver
dependency56.type=UsesDependency
dependency57.from=ScoreBoard
dependency57.to=Gold
dependency57.type=UsesDependency
dependency58.from=ScoreBoard
dependency58.to=LifeCoin
dependency58.type=UsesDependency
dependency59.from=ScoreBoard
dependency59.to=GameOver
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=CoinSilver
dependency6.type=UsesDependency
dependency60.from=Camera
dependency60.to=TileEngine
dependency60.type=UsesDependency
dependency61.from=Camera
dependency61.to=Mover
dependency61.type=UsesDependency
dependency62.from=Camera
dependency62.to=Tile
dependency62.type=UsesDependency
dependency63.from=Camera
dependency63.to=CollisionEngine
dependency63.type=UsesDependency
dependency64.from=StartSpel
dependency64.to=Characterscreen
dependency64.type=UsesDependency
dependency65.from=Groen1
dependency65.to=LevelSelect
dependency65.type=UsesDependency
dependency66.from=ReturnButton2
dependency66.to=Titlescreen
dependency66.type=UsesDependency
dependency67.from=Level4Picture
dependency67.to=Level4
dependency67.type=UsesDependency
dependency68.from=Level3Picture
dependency68.to=Level3
dependency68.type=UsesDependency
dependency69.from=Level1Picture
dependency69.to=MyWorld
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CoinGold
dependency7.type=UsesDependency
dependency70.from=Mover
dependency70.to=Camera
dependency70.type=UsesDependency
dependency71.from=Enemy
dependency71.to=Hero
dependency71.type=UsesDependency
dependency72.from=Gem
dependency72.to=Hero
dependency72.type=UsesDependency
dependency73.from=Hero
dependency73.to=ScoreBoard
dependency73.type=UsesDependency
dependency74.from=Hero
dependency74.to=Level2
dependency74.type=UsesDependency
dependency75.from=Hero
dependency75.to=Level3
dependency75.type=UsesDependency
dependency76.from=Hero
dependency76.to=Tile
dependency76.type=UsesDependency
dependency77.from=Hero
dependency77.to=MovingPlatform1
dependency77.type=UsesDependency
dependency78.from=Hero
dependency78.to=MovingPlatform2
dependency78.type=UsesDependency
dependency79.from=Hero
dependency79.to=MovingPlatform3
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Key
dependency8.type=UsesDependency
dependency80.from=Hero
dependency80.to=MovingPlatform4
dependency80.type=UsesDependency
dependency81.from=Hero
dependency81.to=MovingPlatform5
dependency81.type=UsesDependency
dependency82.from=Hero
dependency82.to=MovingPlatform6
dependency82.type=UsesDependency
dependency83.from=Hero
dependency83.to=Water
dependency83.type=UsesDependency
dependency84.from=Hero
dependency84.to=Lava
dependency84.type=UsesDependency
dependency85.from=Hero
dependency85.to=Key
dependency85.type=UsesDependency
dependency86.from=Hero
dependency86.to=Gem
dependency86.type=UsesDependency
dependency87.from=Hero
dependency87.to=Door1
dependency87.type=UsesDependency
dependency88.from=Hero
dependency88.to=Door2
dependency88.type=UsesDependency
dependency89.from=Hero
dependency89.to=Door3
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Gem
dependency9.type=UsesDependency
dependency90.from=Hero
dependency90.to=Door4
dependency90.type=UsesDependency
dependency91.from=Hero
dependency91.to=Enemy
dependency91.type=UsesDependency
dependency92.from=Hero
dependency92.to=Fireball
dependency92.type=UsesDependency
dependency93.from=Hero
dependency93.to=CoinGold
dependency93.type=UsesDependency
dependency94.from=Hero
dependency94.to=CoinSilver
dependency94.type=UsesDependency
dependency95.from=Key
dependency95.to=Hero
dependency95.type=UsesDependency
dependency96.from=Level2Picture
dependency96.to=Level2
dependency96.type=UsesDependency
dependency97.from=Controls
dependency97.to=ControlsScherm
dependency97.type=UsesDependency
dependency98.from=Roze1
dependency98.to=LevelSelect
dependency98.type=UsesDependency
dependency99.from=Tile
dependency99.to=CollisionEngine
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=85
editor.fx.0.y=109
height=1056
package.numDependencies=107
package.numTargets=58
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Camera
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Gold
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=StartSpel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Lava
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Level4
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Characterscreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=CoinGold
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Gem
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GameOverHero
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Informatie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Silver
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Hero
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level3
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Key
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Titlescreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=LevelSelect
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Groen1
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=ReturnButton2
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=SelecteerJeLevel
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=LifeCoin
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=MovingPlatform5
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=Level4Picture
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=MovingPlatform6
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=TileEngine
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Level3Picture
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=MovingPlatform3
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=CollisionEngine
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=MovingPlatform4
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=MovingPlatform1
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=Blauw1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=MovingPlatform2
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=50
target41.name=Level1Picture
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=Mover
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Door1
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Level2Picture
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=CoinSilver
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Door4
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Door2
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=InformatieScherm
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=50
target49.name=Door3
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=ReturnButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target50.height=50
target50.name=Controls
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=ControlsScherm
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=0
target51.y=0
target52.height=50
target52.name=MovingWall
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=0
target52.y=0
target53.height=50
target53.name=Roze1
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=TileFactory
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=GameOver
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Tile
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=GreenHead
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=BlueHead
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target6.height=50
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=PinkHead
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Fireball
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level2
xPosition=-8
yPosition=-8
