#Greenfoot project file
class.Blauw1.image=Blauw1.png
class.Block.image=grassCenter.png
class.BlueHead.image=hud_p2.png
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.Door1.image=door_closedTop.png
class.Door2.image=door_closedMid.png
class.Enemy.image=snailWalk1.png
class.Fireball.image=fireball.png
class.GameOverHero.image=GameOverHero.png
class.Gem.image=gemBlue.png
class.GreenHead.image=hud_p1.png
class.Groen1.image=Groen1.png
class.Hero.image=p1.png
class.Key.image=keyYellow.png
class.Level1Picture.image=Level1Picture1.png
class.LifeCoin.image=hud_p1.png
class.MovingPlatform1.image=grassHalfLeft.png
class.MovingPlatform2.image=grassHalfMid.png
class.MovingPlatform3.image=grassHalfRight.png
class.PinkHead.image=hud_p3.png
class.ReturnButton.image=ReturnButton1.png
class.Roze1.image=Roze1.png
class.SelecteerJeLevel.image=SelecteerJeLevel.png
class.StartSpel.image=startSpel2.png
class.WaterTopMid.image=liquidWater.png
dependency1.from=Titlescreen
dependency1.to=StartSpel
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=CoinSilver
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=CoinGold
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Key
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Gem
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=MovingPlatform1
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=MovingPlatform2
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=MovingPlatform3
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=WaterTopMid
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Door1
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Door2
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=SelecteerJeLevel
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=LifeCoin
dependency20.type=UsesDependency
dependency21.from=GameOver
dependency21.to=GameOverHero
dependency21.type=UsesDependency
dependency22.from=GameOver
dependency22.to=ReturnButton
dependency22.type=UsesDependency
dependency23.from=Characterscreen
dependency23.to=GreenHead
dependency23.type=UsesDependency
dependency24.from=Characterscreen
dependency24.to=BlueHead
dependency24.type=UsesDependency
dependency25.from=Characterscreen
dependency25.to=PinkHead
dependency25.type=UsesDependency
dependency26.from=Characterscreen
dependency26.to=Groen1
dependency26.type=UsesDependency
dependency27.from=Characterscreen
dependency27.to=Blauw1
dependency27.type=UsesDependency
dependency28.from=Characterscreen
dependency28.to=Roze1
dependency28.type=UsesDependency
dependency29.from=Mover
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=Level1Picture
dependency3.type=UsesDependency
dependency30.from=Groen1
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Blauw1
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=ReturnButton
dependency32.to=Titlescreen
dependency32.type=UsesDependency
dependency33.from=Level1Picture
dependency33.to=Characterscreen
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Hero
dependency34.type=UsesDependency
dependency35.from=Roze1
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=StartSpel
dependency36.to=LevelSelect
dependency36.type=UsesDependency
dependency37.from=Gem
dependency37.to=Hero
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=ScoreBoard
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=Level2
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=CollisionEngine
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=GameOver
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=Tile
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=WaterTopMid
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=MovingPlatform1
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=MovingPlatform2
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=MovingPlatform3
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=Key
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=Door1
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=Door2
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=TileEngine
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=Fireball
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=LifeCoin
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=Coins
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=CoinGold
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=CoinSilver
dependency54.type=UsesDependency
dependency55.from=Block
dependency55.to=Hero
dependency55.type=UsesDependency
dependency56.from=Block
dependency56.to=Gem
dependency56.type=UsesDependency
dependency57.from=Key
dependency57.to=Hero
dependency57.type=UsesDependency
dependency58.from=Camera
dependency58.to=TileEngine
dependency58.type=UsesDependency
dependency59.from=Camera
dependency59.to=Mover
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Camera
dependency6.type=UsesDependency
dependency60.from=Camera
dependency60.to=Tile
dependency60.type=UsesDependency
dependency61.from=Camera
dependency61.to=CollisionEngine
dependency61.type=UsesDependency
dependency62.from=Tile
dependency62.to=CollisionEngine
dependency62.type=UsesDependency
dependency63.from=TileEngine
dependency63.to=TileFactory
dependency63.type=UsesDependency
dependency64.from=TileEngine
dependency64.to=Tile
dependency64.type=UsesDependency
dependency65.from=CollisionEngine
dependency65.to=Camera
dependency65.type=UsesDependency
dependency66.from=CollisionEngine
dependency66.to=TileEngine
dependency66.type=UsesDependency
dependency67.from=CollisionEngine
dependency67.to=Mover
dependency67.type=UsesDependency
dependency68.from=CollisionEngine
dependency68.to=Tile
dependency68.type=UsesDependency
dependency69.from=TileFactory
dependency69.to=Tile
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Hero
dependency7.type=UsesDependency
dependency70.from=TileFactory
dependency70.to=TileEngine
dependency70.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=70
package.numTargets=43
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Titlescreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TileEngine
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MovingPlatform3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=CollisionEngine
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=MovingPlatform1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=MovingPlatform2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Level1Picture
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Mover
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Door1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=PinkHead
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Fireball
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=SelecteerJeLevel
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=CoinSilver
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Door2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Enemy
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=WaterTopMid
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Camera
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=MyWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Roze1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=TileFactory
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=StartSpel
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=GameOver
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=LevelSelect
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Level4
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Tile
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Characterscreen
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=CoinGold
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Gem
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=GameOverHero
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=Hero
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Level2
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Block
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Level3
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Coins
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Level1
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=GreenHead
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=BlueHead
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Key
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target5.height=50
target5.name=Groen1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Blauw1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LifeCoin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ReturnButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=ScoreBoard
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Titlescreen
xPosition=-8
yPosition=-8
