#Greenfoot project file
class.Blauw1.image=Blauw1.png
class.BlueHead.image=hud_p2.png
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.Controls.image=controls1.png
class.Door1.image=door_closedTop.png
class.Door2.image=door_closedMid.png
class.Door3.image=door_closedTop.png
class.Door4.image=door_closedMid.png
class.Door5.image=door_closedTop.png
class.Door6.image=door_closedMid.png
class.Enemy.image=snailWalk1.png
class.Fireball.image=fireball.png
class.GameOverHero.image=GameOverHero.png
class.Gem.image=gemBlue.png
class.Gold.image=coinGold.png
class.GoldenKey.image=goldKey.png
class.GreenHead.image=hud_p1.png
class.Groen1.image=Groen1.png
class.Hero.image=p1.png
class.Informatie.image=informatie1.png
class.Key.image=keyYellow.png
class.Lava.image=liquidLava.png
class.Level1Picture.image=Level1Picture1.png
class.Level2Picture.image=Level2Picture1.png
class.Level3Picture.image=Level1Picture1.png
class.Level4Picture.image=Level1Picture1.png
class.LifeCoin.image=hud_p1.png
class.MovingPlatform1.image=grassHalfLeft.png
class.MovingPlatform2.image=grassHalfMid.png
class.MovingPlatform3.image=grassHalfRight.png
class.MovingPlatform4.image=castleHalfLeft.png
class.MovingPlatform5.image=castleHalfMid.png
class.MovingPlatform6.image=castleHalfRight.png
class.MovingPlatform7.image=snowHalfMid.png
class.MovingWall.image=castleCenter.png
class.PinkHead.image=hud_p3.png
class.ReturnButton.image=ReturnButton1.png
class.ReturnButton2.image=ReturnButton3.png
class.Roze1.image=Roze1.png
class.SelecteerJeLevel.image=SelecteerJeLevel.png
class.Silver.image=coinSilver.png
class.StartSpel.image=startSpel1.png
class.TeleportObject.image=snow.png
class.Water.image=liquidWater.png
dependency1.from=Level4
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=Characterscreen
dependency10.to=Roze1
dependency10.type=UsesDependency
dependency100.from=Hero
dependency100.to=Level3
dependency100.type=UsesDependency
dependency101.from=Hero
dependency101.to=Level4
dependency101.type=UsesDependency
dependency102.from=Hero
dependency102.to=Tile
dependency102.type=UsesDependency
dependency103.from=Hero
dependency103.to=MovingPlatform1
dependency103.type=UsesDependency
dependency104.from=Hero
dependency104.to=MovingPlatform2
dependency104.type=UsesDependency
dependency105.from=Hero
dependency105.to=MovingPlatform3
dependency105.type=UsesDependency
dependency106.from=Hero
dependency106.to=MovingPlatform4
dependency106.type=UsesDependency
dependency107.from=Hero
dependency107.to=MovingPlatform5
dependency107.type=UsesDependency
dependency108.from=Hero
dependency108.to=MovingPlatform6
dependency108.type=UsesDependency
dependency109.from=Hero
dependency109.to=MovingPlatform7
dependency109.type=UsesDependency
dependency11.from=Level2
dependency11.to=CollisionEngine
dependency11.type=UsesDependency
dependency110.from=Hero
dependency110.to=MovingWall
dependency110.type=UsesDependency
dependency111.from=Hero
dependency111.to=Water
dependency111.type=UsesDependency
dependency112.from=Hero
dependency112.to=Lava
dependency112.type=UsesDependency
dependency113.from=Hero
dependency113.to=Key
dependency113.type=UsesDependency
dependency114.from=Hero
dependency114.to=Gem
dependency114.type=UsesDependency
dependency115.from=Hero
dependency115.to=Door1
dependency115.type=UsesDependency
dependency116.from=Hero
dependency116.to=Door2
dependency116.type=UsesDependency
dependency117.from=Hero
dependency117.to=Door3
dependency117.type=UsesDependency
dependency118.from=Hero
dependency118.to=Door4
dependency118.type=UsesDependency
dependency119.from=Hero
dependency119.to=Door5
dependency119.type=UsesDependency
dependency12.from=Level2
dependency12.to=TileEngine
dependency12.type=UsesDependency
dependency120.from=Hero
dependency120.to=Door6
dependency120.type=UsesDependency
dependency121.from=Hero
dependency121.to=Enemy
dependency121.type=UsesDependency
dependency122.from=Hero
dependency122.to=Fireball
dependency122.type=UsesDependency
dependency123.from=Hero
dependency123.to=CoinGold
dependency123.type=UsesDependency
dependency124.from=Hero
dependency124.to=CoinSilver
dependency124.type=UsesDependency
dependency125.from=Hero
dependency125.to=TeleportObject
dependency125.type=UsesDependency
dependency126.from=Key
dependency126.to=Hero
dependency126.type=UsesDependency
dependency127.from=MovingPlatform7
dependency127.to=Hero
dependency127.type=UsesDependency
dependency128.from=DemoHero
dependency128.to=CollisionEngine
dependency128.type=UsesDependency
dependency129.from=DemoHero
dependency129.to=TileEngine
dependency129.type=UsesDependency
dependency13.from=Level2
dependency13.to=Camera
dependency13.type=UsesDependency
dependency130.from=DemoHero
dependency130.to=Tile
dependency130.type=UsesDependency
dependency131.from=DemoHero
dependency131.to=Enemy
dependency131.type=UsesDependency
dependency132.from=DemoHero
dependency132.to=TileType
dependency132.type=UsesDependency
dependency133.from=Level2Picture
dependency133.to=ScoreBoard
dependency133.type=UsesDependency
dependency134.from=Level2Picture
dependency134.to=Level2
dependency134.type=UsesDependency
dependency135.from=Controls
dependency135.to=ControlsScherm
dependency135.type=UsesDependency
dependency136.from=Roze1
dependency136.to=LevelSelect
dependency136.type=UsesDependency
dependency137.from=BasicTile
dependency137.to=TileType
dependency137.type=UsesDependency
dependency138.from=BasicTile
dependency138.to=CollisionEngine
dependency138.type=UsesDependency
dependency139.from=Tile
dependency139.to=TileType
dependency139.type=UsesDependency
dependency14.from=Level2
dependency14.to=Hero
dependency14.type=UsesDependency
dependency140.from=TileEngine
dependency140.to=TileFactory
dependency140.type=UsesDependency
dependency141.from=TileEngine
dependency141.to=Tile
dependency141.type=UsesDependency
dependency142.from=CollisionEngine
dependency142.to=Camera
dependency142.type=UsesDependency
dependency143.from=CollisionEngine
dependency143.to=TileEngine
dependency143.type=UsesDependency
dependency144.from=CollisionEngine
dependency144.to=Mover
dependency144.type=UsesDependency
dependency145.from=CollisionEngine
dependency145.to=Tile
dependency145.type=UsesDependency
dependency146.from=TileFactory
dependency146.to=Tile
dependency146.type=UsesDependency
dependency147.from=TileFactory
dependency147.to=TileEngine
dependency147.type=UsesDependency
dependency148.from=DemoTileFactory
dependency148.to=Tile
dependency148.type=UsesDependency
dependency149.from=DemoTileFactory
dependency149.to=TileEngine
dependency149.type=UsesDependency
dependency15.from=Level2
dependency15.to=CoinSilver
dependency15.type=UsesDependency
dependency150.from=DemoTileFactory
dependency150.to=TileType
dependency150.type=UsesDependency
dependency16.from=Level2
dependency16.to=CoinGold
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Fireball
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Key
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Gem
dependency19.type=UsesDependency
dependency2.from=Level4
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Door3
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Door4
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=MovingPlatform4
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=MovingPlatform5
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=MovingPlatform6
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Lava
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=MovingWall
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=CollisionEngine
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=TileEngine
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=Level4
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=CoinSilver
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=CoinGold
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Gem
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=Key
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=MovingPlatform7
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=TeleportObject
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=Door5
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=Door6
dependency39.type=UsesDependency
dependency4.from=Level4
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=CollisionEngine
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=TileEngine
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Camera
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Hero
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=CoinSilver
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=CoinGold
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=Key
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=Gem
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=MovingPlatform1
dependency49.type=UsesDependency
dependency5.from=Characterscreen
dependency5.to=GreenHead
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=MovingPlatform2
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=MovingPlatform3
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=Water
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=Door1
dependency53.type=UsesDependency
dependency54.from=Level1
dependency54.to=Door2
dependency54.type=UsesDependency
dependency55.from=DemoWorld
dependency55.to=CollisionEngine
dependency55.type=UsesDependency
dependency56.from=DemoWorld
dependency56.to=TileEngine
dependency56.type=UsesDependency
dependency57.from=DemoWorld
dependency57.to=DemoTileFactory
dependency57.type=UsesDependency
dependency58.from=DemoWorld
dependency58.to=Camera
dependency58.type=UsesDependency
dependency59.from=DemoWorld
dependency59.to=DemoHero
dependency59.type=UsesDependency
dependency6.from=Characterscreen
dependency6.to=BlueHead
dependency6.type=UsesDependency
dependency60.from=DemoWorld
dependency60.to=Enemy
dependency60.type=UsesDependency
dependency61.from=Titlescreen
dependency61.to=StartSpel
dependency61.type=UsesDependency
dependency62.from=Titlescreen
dependency62.to=Controls
dependency62.type=UsesDependency
dependency63.from=Titlescreen
dependency63.to=Informatie
dependency63.type=UsesDependency
dependency64.from=LevelSelect
dependency64.to=SelecteerJeLevel
dependency64.type=UsesDependency
dependency65.from=LevelSelect
dependency65.to=Level1Picture
dependency65.type=UsesDependency
dependency66.from=LevelSelect
dependency66.to=Level2Picture
dependency66.type=UsesDependency
dependency67.from=LevelSelect
dependency67.to=Level3Picture
dependency67.type=UsesDependency
dependency68.from=LevelSelect
dependency68.to=Level4Picture
dependency68.type=UsesDependency
dependency69.from=InformatieScherm
dependency69.to=ReturnButton2
dependency69.type=UsesDependency
dependency7.from=Characterscreen
dependency7.to=PinkHead
dependency7.type=UsesDependency
dependency70.from=ControlsScherm
dependency70.to=ReturnButton2
dependency70.type=UsesDependency
dependency71.from=GameOver
dependency71.to=GameOverHero
dependency71.type=UsesDependency
dependency72.from=GameOver
dependency72.to=ReturnButton
dependency72.type=UsesDependency
dependency73.from=Informatie
dependency73.to=InformatieScherm
dependency73.type=UsesDependency
dependency74.from=Blauw1
dependency74.to=LevelSelect
dependency74.type=UsesDependency
dependency75.from=ReturnButton
dependency75.to=Titlescreen
dependency75.type=UsesDependency
dependency76.from=ScoreBoard
dependency76.to=Silver
dependency76.type=UsesDependency
dependency77.from=ScoreBoard
dependency77.to=Gold
dependency77.type=UsesDependency
dependency78.from=ScoreBoard
dependency78.to=LifeCoin
dependency78.type=UsesDependency
dependency79.from=ScoreBoard
dependency79.to=GoldenKey
dependency79.type=UsesDependency
dependency8.from=Characterscreen
dependency8.to=Groen1
dependency8.type=UsesDependency
dependency80.from=ScoreBoard
dependency80.to=GameOver
dependency80.type=UsesDependency
dependency81.from=Camera
dependency81.to=TileEngine
dependency81.type=UsesDependency
dependency82.from=Camera
dependency82.to=Mover
dependency82.type=UsesDependency
dependency83.from=Camera
dependency83.to=Tile
dependency83.type=UsesDependency
dependency84.from=Camera
dependency84.to=CollisionEngine
dependency84.type=UsesDependency
dependency85.from=StartSpel
dependency85.to=Characterscreen
dependency85.type=UsesDependency
dependency86.from=Groen1
dependency86.to=LevelSelect
dependency86.type=UsesDependency
dependency87.from=ReturnButton2
dependency87.to=Titlescreen
dependency87.type=UsesDependency
dependency88.from=Level4Picture
dependency88.to=ScoreBoard
dependency88.type=UsesDependency
dependency89.from=Level4Picture
dependency89.to=Level4
dependency89.type=UsesDependency
dependency9.from=Characterscreen
dependency9.to=Blauw1
dependency9.type=UsesDependency
dependency90.from=Level3Picture
dependency90.to=ScoreBoard
dependency90.type=UsesDependency
dependency91.from=Level3Picture
dependency91.to=Level3
dependency91.type=UsesDependency
dependency92.from=Level1Picture
dependency92.to=ScoreBoard
dependency92.type=UsesDependency
dependency93.from=Level1Picture
dependency93.to=Level1
dependency93.type=UsesDependency
dependency94.from=Mover
dependency94.to=Camera
dependency94.type=UsesDependency
dependency95.from=Enemy
dependency95.to=Hero
dependency95.type=UsesDependency
dependency96.from=Gem
dependency96.to=Hero
dependency96.type=UsesDependency
dependency97.from=Hero
dependency97.to=ScoreBoard
dependency97.type=UsesDependency
dependency98.from=Hero
dependency98.to=GoldenKey
dependency98.type=UsesDependency
dependency99.from=Hero
dependency99.to=Level2
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=150
package.numTargets=67
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=TeleportObject
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Gold
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=StartSpel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Lava
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Level4
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Characterscreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=CoinGold
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Gem
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GameOverHero
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Informatie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Silver
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Hero
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level3
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=DemoWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Key
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Titlescreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=LevelSelect
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Groen1
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=SelecteerJeLevel
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=ReturnButton2
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=LifeCoin
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=MovingPlatform7
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=MovingPlatform5
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=Level4Picture
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=MovingPlatform6
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=TileEngine
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Level3Picture
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=MovingPlatform3
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=CollisionEngine
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=0
target39.y=0
target4.height=50
target4.name=Blauw1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=MovingPlatform4
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=50
target41.name=MovingPlatform1
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=50
target42.name=MovingPlatform2
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=50
target43.name=Level1Picture
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=Mover
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Door1
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Level2Picture
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=GoldenKey
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=CoinSilver
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Door4
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=ReturnButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target50.height=50
target50.name=Door5
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Door2
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=InformatieScherm
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=50
target53.name=Door3
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Controls
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Door6
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=ControlsScherm
target56.showInterface=false
target56.type=ClassTarget
target56.width=110
target56.x=0
target56.y=0
target57.height=50
target57.name=MovingWall
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=0
target57.y=0
target58.height=50
target58.name=Roze1
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=TileFactory
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=GameOver
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=DemoTileFactory
target61.showInterface=false
target61.type=ClassTarget
target61.width=110
target61.x=0
target61.y=0
target62.height=50
target62.name=Tile
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=BasicTile
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=TileType
target64.showInterface=false
target64.type=EnumTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=GreenHead
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=BlueHead
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=DemoHero
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target7.height=50
target7.name=PinkHead
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Fireball
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=Titlescreen
xPosition=-9
yPosition=-9
