#Greenfoot project file
class.Blauw1.image=Blauw1.png
class.BlueHead.image=hud_p2.png
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.Controls.image=controls1.png
class.Door1.image=door_closedTop.png
class.Door2.image=door_closedMid.png
class.Door3.image=door_closedTop.png
class.Door4.image=door_closedMid.png
class.Enemy.image=snailWalk1.png
class.Fireball.image=fireball.png
class.GameOverHero.image=GameOverHero.png
class.Gem.image=gemBlue.png
class.Gold.image=coinGold.png
class.GoldenKey.image=goldKey.png
class.GreenHead.image=hud_p1.png
class.Groen1.image=Groen1.png
class.Hero.image=p1.png
class.Informatie.image=informatie1.png
class.Key.image=keyYellow.png
class.Lava.image=liquidLava.png
class.Level1Picture.image=Level1Picture1.png
class.Level2Picture.image=Level2Picture1.png
class.Level3Picture.image=Level1Picture1.png
class.Level4Picture.image=Level1Picture1.png
class.LifeCoin.image=hud_p1.png
class.MovingPlatform1.image=grassHalfLeft.png
class.MovingPlatform2.image=grassHalfMid.png
class.MovingPlatform3.image=grassHalfRight.png
class.MovingPlatform4.image=castleHalfLeft.png
class.MovingPlatform5.image=castleHalfMid.png
class.MovingPlatform6.image=castleHalfRight.png
class.MovingPlatform7.image=snowHalfMid.png
class.MovingWall.image=castleCenter.png
class.PinkHead.image=hud_p3.png
class.ReturnButton.image=ReturnButton1.png
class.ReturnButton2.image=ReturnButton3.png
class.Roze1.image=Roze1.png
class.SelecteerJeLevel.image=SelecteerJeLevel.png
class.Silver.image=coinSilver.png
class.StartSpel.image=startSpel1.png
class.SubGem.image=gemBlue.png
class.Water.image=liquidWater.png
dependency1.from=Level4
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=Characterscreen
dependency10.to=Roze1
dependency10.type=UsesDependency
dependency100.from=Hero
dependency100.to=MovingPlatform4
dependency100.type=UsesDependency
dependency101.from=Hero
dependency101.to=MovingPlatform5
dependency101.type=UsesDependency
dependency102.from=Hero
dependency102.to=MovingPlatform6
dependency102.type=UsesDependency
dependency103.from=Hero
dependency103.to=MovingPlatform7
dependency103.type=UsesDependency
dependency104.from=Hero
dependency104.to=MovingWall
dependency104.type=UsesDependency
dependency105.from=Hero
dependency105.to=Water
dependency105.type=UsesDependency
dependency106.from=Hero
dependency106.to=Lava
dependency106.type=UsesDependency
dependency107.from=Hero
dependency107.to=Key
dependency107.type=UsesDependency
dependency108.from=Hero
dependency108.to=Gem
dependency108.type=UsesDependency
dependency109.from=Hero
dependency109.to=Door1
dependency109.type=UsesDependency
dependency11.from=Level2
dependency11.to=CollisionEngine
dependency11.type=UsesDependency
dependency110.from=Hero
dependency110.to=Door2
dependency110.type=UsesDependency
dependency111.from=Hero
dependency111.to=Door3
dependency111.type=UsesDependency
dependency112.from=Hero
dependency112.to=Door4
dependency112.type=UsesDependency
dependency113.from=Hero
dependency113.to=Enemy
dependency113.type=UsesDependency
dependency114.from=Hero
dependency114.to=Fireball
dependency114.type=UsesDependency
dependency115.from=Hero
dependency115.to=CoinGold
dependency115.type=UsesDependency
dependency116.from=Hero
dependency116.to=CoinSilver
dependency116.type=UsesDependency
dependency117.from=Key
dependency117.to=Hero
dependency117.type=UsesDependency
dependency118.from=MovingPlatform7
dependency118.to=Hero
dependency118.type=UsesDependency
dependency119.from=DemoHero
dependency119.to=CollisionEngine
dependency119.type=UsesDependency
dependency12.from=Level2
dependency12.to=TileEngine
dependency12.type=UsesDependency
dependency120.from=DemoHero
dependency120.to=TileEngine
dependency120.type=UsesDependency
dependency121.from=DemoHero
dependency121.to=Tile
dependency121.type=UsesDependency
dependency122.from=DemoHero
dependency122.to=Enemy
dependency122.type=UsesDependency
dependency123.from=DemoHero
dependency123.to=TileType
dependency123.type=UsesDependency
dependency124.from=Level2Picture
dependency124.to=Level2
dependency124.type=UsesDependency
dependency125.from=Controls
dependency125.to=ControlsScherm
dependency125.type=UsesDependency
dependency126.from=Roze1
dependency126.to=LevelSelect
dependency126.type=UsesDependency
dependency127.from=BasicTile
dependency127.to=TileType
dependency127.type=UsesDependency
dependency128.from=BasicTile
dependency128.to=CollisionEngine
dependency128.type=UsesDependency
dependency129.from=Tile
dependency129.to=TileType
dependency129.type=UsesDependency
dependency13.from=Level2
dependency13.to=Camera
dependency13.type=UsesDependency
dependency130.from=TileEngine
dependency130.to=TileFactory
dependency130.type=UsesDependency
dependency131.from=TileEngine
dependency131.to=Tile
dependency131.type=UsesDependency
dependency132.from=CollisionEngine
dependency132.to=Camera
dependency132.type=UsesDependency
dependency133.from=CollisionEngine
dependency133.to=TileEngine
dependency133.type=UsesDependency
dependency134.from=CollisionEngine
dependency134.to=Mover
dependency134.type=UsesDependency
dependency135.from=CollisionEngine
dependency135.to=Tile
dependency135.type=UsesDependency
dependency136.from=TileFactory
dependency136.to=Tile
dependency136.type=UsesDependency
dependency137.from=TileFactory
dependency137.to=TileEngine
dependency137.type=UsesDependency
dependency138.from=DemoTileFactory
dependency138.to=Tile
dependency138.type=UsesDependency
dependency139.from=DemoTileFactory
dependency139.to=TileEngine
dependency139.type=UsesDependency
dependency14.from=Level2
dependency14.to=Hero
dependency14.type=UsesDependency
dependency140.from=DemoTileFactory
dependency140.to=TileType
dependency140.type=UsesDependency
dependency15.from=Level2
dependency15.to=CoinSilver
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=CoinGold
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Fireball
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Key
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Gem
dependency19.type=UsesDependency
dependency2.from=Level4
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Door3
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Door4
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=MovingPlatform4
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=MovingPlatform5
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=MovingPlatform6
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Lava
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=MovingWall
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=CollisionEngine
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=TileEngine
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=Level4
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=CoinSilver
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=CoinGold
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=SubGem
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=Key
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=MovingPlatform7
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=CollisionEngine
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=TileEngine
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Camera
dependency39.type=UsesDependency
dependency4.from=Level4
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Hero
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=CoinSilver
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=CoinGold
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Key
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Gem
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=MovingPlatform1
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=MovingPlatform2
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=MovingPlatform3
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=Water
dependency49.type=UsesDependency
dependency5.from=Characterscreen
dependency5.to=GreenHead
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=Door1
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=Door2
dependency51.type=UsesDependency
dependency52.from=DemoWorld
dependency52.to=CollisionEngine
dependency52.type=UsesDependency
dependency53.from=DemoWorld
dependency53.to=TileEngine
dependency53.type=UsesDependency
dependency54.from=DemoWorld
dependency54.to=DemoTileFactory
dependency54.type=UsesDependency
dependency55.from=DemoWorld
dependency55.to=Camera
dependency55.type=UsesDependency
dependency56.from=DemoWorld
dependency56.to=DemoHero
dependency56.type=UsesDependency
dependency57.from=DemoWorld
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=Titlescreen
dependency58.to=StartSpel
dependency58.type=UsesDependency
dependency59.from=Titlescreen
dependency59.to=Controls
dependency59.type=UsesDependency
dependency6.from=Characterscreen
dependency6.to=BlueHead
dependency6.type=UsesDependency
dependency60.from=Titlescreen
dependency60.to=Informatie
dependency60.type=UsesDependency
dependency61.from=LevelSelect
dependency61.to=SelecteerJeLevel
dependency61.type=UsesDependency
dependency62.from=LevelSelect
dependency62.to=Level1Picture
dependency62.type=UsesDependency
dependency63.from=LevelSelect
dependency63.to=Level2Picture
dependency63.type=UsesDependency
dependency64.from=LevelSelect
dependency64.to=Level3Picture
dependency64.type=UsesDependency
dependency65.from=LevelSelect
dependency65.to=Level4Picture
dependency65.type=UsesDependency
dependency66.from=InformatieScherm
dependency66.to=ReturnButton2
dependency66.type=UsesDependency
dependency67.from=ControlsScherm
dependency67.to=ReturnButton2
dependency67.type=UsesDependency
dependency68.from=GameOver
dependency68.to=GameOverHero
dependency68.type=UsesDependency
dependency69.from=GameOver
dependency69.to=ReturnButton
dependency69.type=UsesDependency
dependency7.from=Characterscreen
dependency7.to=PinkHead
dependency7.type=UsesDependency
dependency70.from=Informatie
dependency70.to=InformatieScherm
dependency70.type=UsesDependency
dependency71.from=Blauw1
dependency71.to=LevelSelect
dependency71.type=UsesDependency
dependency72.from=ReturnButton
dependency72.to=Titlescreen
dependency72.type=UsesDependency
dependency73.from=ScoreBoard
dependency73.to=Silver
dependency73.type=UsesDependency
dependency74.from=ScoreBoard
dependency74.to=Gold
dependency74.type=UsesDependency
dependency75.from=ScoreBoard
dependency75.to=LifeCoin
dependency75.type=UsesDependency
dependency76.from=ScoreBoard
dependency76.to=GoldenKey
dependency76.type=UsesDependency
dependency77.from=ScoreBoard
dependency77.to=GameOver
dependency77.type=UsesDependency
dependency78.from=Camera
dependency78.to=TileEngine
dependency78.type=UsesDependency
dependency79.from=Camera
dependency79.to=Mover
dependency79.type=UsesDependency
dependency8.from=Characterscreen
dependency8.to=Groen1
dependency8.type=UsesDependency
dependency80.from=Camera
dependency80.to=Tile
dependency80.type=UsesDependency
dependency81.from=Camera
dependency81.to=CollisionEngine
dependency81.type=UsesDependency
dependency82.from=StartSpel
dependency82.to=Characterscreen
dependency82.type=UsesDependency
dependency83.from=Groen1
dependency83.to=LevelSelect
dependency83.type=UsesDependency
dependency84.from=ReturnButton2
dependency84.to=Titlescreen
dependency84.type=UsesDependency
dependency85.from=Level4Picture
dependency85.to=Level4
dependency85.type=UsesDependency
dependency86.from=Level3Picture
dependency86.to=Level3
dependency86.type=UsesDependency
dependency87.from=Level1Picture
dependency87.to=Level1
dependency87.type=UsesDependency
dependency88.from=Mover
dependency88.to=Camera
dependency88.type=UsesDependency
dependency89.from=Enemy
dependency89.to=Hero
dependency89.type=UsesDependency
dependency9.from=Characterscreen
dependency9.to=Blauw1
dependency9.type=UsesDependency
dependency90.from=Gem
dependency90.to=Hero
dependency90.type=UsesDependency
dependency91.from=SubGem
dependency91.to=Hero
dependency91.type=UsesDependency
dependency92.from=Hero
dependency92.to=ScoreBoard
dependency92.type=UsesDependency
dependency93.from=Hero
dependency93.to=GoldenKey
dependency93.type=UsesDependency
dependency94.from=Hero
dependency94.to=Level2
dependency94.type=UsesDependency
dependency95.from=Hero
dependency95.to=Level3
dependency95.type=UsesDependency
dependency96.from=Hero
dependency96.to=Tile
dependency96.type=UsesDependency
dependency97.from=Hero
dependency97.to=MovingPlatform1
dependency97.type=UsesDependency
dependency98.from=Hero
dependency98.to=MovingPlatform2
dependency98.type=UsesDependency
dependency99.from=Hero
dependency99.to=MovingPlatform3
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=140
package.numTargets=65
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Camera
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Gold
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=StartSpel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Lava
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Level4
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Characterscreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=CoinGold
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Gem
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GameOverHero
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=Silver
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Informatie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Hero
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level3
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=DemoWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Key
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Titlescreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=LevelSelect
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Groen1
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=ReturnButton2
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=SelecteerJeLevel
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=LifeCoin
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=MovingPlatform7
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=MovingPlatform5
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=Level4Picture
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=MovingPlatform6
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=TileEngine
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Level3Picture
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=MovingPlatform3
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=CollisionEngine
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=MovingPlatform4
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=Blauw1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=MovingPlatform1
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=50
target41.name=MovingPlatform2
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=50
target42.name=SubGem
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Level1Picture
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=Mover
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Door1
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Level2Picture
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=GoldenKey
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=CoinSilver
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Door4
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=ReturnButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target50.height=50
target50.name=Door2
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=InformatieScherm
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=50
target52.name=Door3
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Controls
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=ControlsScherm
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=0
target54.y=0
target55.height=50
target55.name=MovingWall
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=0
target55.y=0
target56.height=50
target56.name=Roze1
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=TileFactory
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=GameOver
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=DemoTileFactory
target59.showInterface=false
target59.type=ClassTarget
target59.width=110
target59.x=0
target59.y=0
target6.height=50
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Tile
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=BasicTile
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=TileType
target62.showInterface=false
target62.type=EnumTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=GreenHead
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=BlueHead
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=DemoHero
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target7.height=50
target7.name=PinkHead
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Fireball
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Titlescreen
xPosition=-8
yPosition=-8
