#Greenfoot project file
class.Blauw1.image=Blauw1.png
class.BlueHead.image=hud_p2.png
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.Controls.image=controls1.png
class.Door1.image=door_closedTop.png
class.Door2.image=door_closedMid.png
class.Enemy.image=snailWalk1.png
class.Fireball.image=fireball.png
class.GameOverHero.image=GameOverHero.png
class.Gem.image=gemBlue.png
class.Gold.image=coinGold.png
class.GreenHead.image=hud_p1.png
class.Groen1.image=Groen1.png
class.Hero.image=p1.png
class.Informatie.image=informatie1.png
class.Key.image=keyYellow.png
class.Level1Picture.image=Level1Picture1.png
class.LifeCoin.image=hud_p1.png
class.MovingPlatform1.image=grassHalfLeft.png
class.MovingPlatform2.image=grassHalfMid.png
class.MovingPlatform3.image=grassHalfRight.png
class.PinkHead.image=hud_p3.png
class.ReturnButton.image=ReturnButton1.png
class.ReturnButton2.image=ReturnButton3.png
class.Roze1.image=Roze1.png
class.SelecteerJeLevel.image=SelecteerJeLevel.png
class.Silver.image=coinSilver.png
class.StartSpel.image=startSpel1.png
class.WaterTopMid.image=liquidWater.png
dependency1.from=Titlescreen
dependency1.to=StartSpel
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=CoinSilver
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=CoinGold
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Key
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Gem
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=MovingPlatform1
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=MovingPlatform2
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=MovingPlatform3
dependency19.type=UsesDependency
dependency2.from=Titlescreen
dependency2.to=Controls
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=WaterTopMid
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Door1
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Door2
dependency22.type=UsesDependency
dependency23.from=GameOver
dependency23.to=GameOverHero
dependency23.type=UsesDependency
dependency24.from=GameOver
dependency24.to=ReturnButton
dependency24.type=UsesDependency
dependency25.from=Characterscreen
dependency25.to=GreenHead
dependency25.type=UsesDependency
dependency26.from=Characterscreen
dependency26.to=BlueHead
dependency26.type=UsesDependency
dependency27.from=Characterscreen
dependency27.to=PinkHead
dependency27.type=UsesDependency
dependency28.from=Characterscreen
dependency28.to=Groen1
dependency28.type=UsesDependency
dependency29.from=Characterscreen
dependency29.to=Blauw1
dependency29.type=UsesDependency
dependency3.from=Titlescreen
dependency3.to=Informatie
dependency3.type=UsesDependency
dependency30.from=Characterscreen
dependency30.to=Roze1
dependency30.type=UsesDependency
dependency31.from=Informatie
dependency31.to=InformatieScherm
dependency31.type=UsesDependency
dependency32.from=Groen1
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=ReturnButton2
dependency33.to=Titlescreen
dependency33.type=UsesDependency
dependency34.from=Blauw1
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=ReturnButton
dependency35.to=Titlescreen
dependency35.type=UsesDependency
dependency36.from=ScoreBoard
dependency36.to=Silver
dependency36.type=UsesDependency
dependency37.from=ScoreBoard
dependency37.to=Gold
dependency37.type=UsesDependency
dependency38.from=ScoreBoard
dependency38.to=LifeCoin
dependency38.type=UsesDependency
dependency39.from=ScoreBoard
dependency39.to=GameOver
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=SelecteerJeLevel
dependency4.type=UsesDependency
dependency40.from=Level1Picture
dependency40.to=Characterscreen
dependency40.type=UsesDependency
dependency41.from=Mover
dependency41.to=Camera
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=Hero
dependency42.type=UsesDependency
dependency43.from=Gem
dependency43.to=Hero
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=ScoreBoard
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=Level2
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=Tile
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=WaterTopMid
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=MovingPlatform1
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=MovingPlatform2
dependency49.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=Level1Picture
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=MovingPlatform3
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=Key
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=Gem
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=Door1
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=Door2
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=Fireball
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=CoinGold
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=CoinSilver
dependency58.type=UsesDependency
dependency59.from=Key
dependency59.to=Hero
dependency59.type=UsesDependency
dependency6.from=InformatieScherm
dependency6.to=ReturnButton2
dependency6.type=UsesDependency
dependency60.from=Controls
dependency60.to=ControlsScherm
dependency60.type=UsesDependency
dependency61.from=Camera
dependency61.to=TileEngine
dependency61.type=UsesDependency
dependency62.from=Camera
dependency62.to=Mover
dependency62.type=UsesDependency
dependency63.from=Camera
dependency63.to=Tile
dependency63.type=UsesDependency
dependency64.from=Camera
dependency64.to=CollisionEngine
dependency64.type=UsesDependency
dependency65.from=Roze1
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=StartSpel
dependency66.to=LevelSelect
dependency66.type=UsesDependency
dependency67.from=Tile
dependency67.to=CollisionEngine
dependency67.type=UsesDependency
dependency68.from=TileEngine
dependency68.to=TileFactory
dependency68.type=UsesDependency
dependency69.from=TileEngine
dependency69.to=Tile
dependency69.type=UsesDependency
dependency7.from=ControlsScherm
dependency7.to=ReturnButton2
dependency7.type=UsesDependency
dependency70.from=CollisionEngine
dependency70.to=Camera
dependency70.type=UsesDependency
dependency71.from=CollisionEngine
dependency71.to=TileEngine
dependency71.type=UsesDependency
dependency72.from=CollisionEngine
dependency72.to=Mover
dependency72.type=UsesDependency
dependency73.from=CollisionEngine
dependency73.to=Tile
dependency73.type=UsesDependency
dependency74.from=TileFactory
dependency74.to=Tile
dependency74.type=UsesDependency
dependency75.from=TileFactory
dependency75.to=TileEngine
dependency75.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=CollisionEngine
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=TileEngine
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=75
package.numTargets=48
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Informatie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Camera
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Gold
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=StartSpel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level4
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Characterscreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=CoinGold
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Gem
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GameOverHero
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=Silver
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=SelecteerJeLevel
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Hero
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level3
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Key
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Titlescreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=LevelSelect
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Groen1
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=ReturnButton2
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=LifeCoin
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Blauw1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=TileEngine
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=MovingPlatform3
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=CollisionEngine
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=MovingPlatform1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=MovingPlatform2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=Level1Picture
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=Mover
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Door1
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=CoinSilver
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Door2
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=ReturnButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=InformatieScherm
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=50
target41.name=Controls
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=ControlsScherm
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=0
target42.y=0
target43.height=50
target43.name=Roze1
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=TileFactory
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=GameOver
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Tile
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=GreenHead
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=BlueHead
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target5.height=50
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=PinkHead
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Fireball
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=WaterTopMid
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Titlescreen
xPosition=-8
yPosition=-8
