#Greenfoot project file
class.Blauw1.image=Blauw1.png
class.Block.image=grassCenter.png
class.BlueHead.image=hud_p2.png
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.Door1.image=door_closedTop.png
class.Door2.image=door_closedMid.png
class.Enemy.image=snailWalk1.png
class.Fireball.image=fireball.png
class.GameOverHero.image=GameOverHero.png
class.Gem.image=gemBlue.png
class.GreenHead.image=hud_p1.png
class.Groen1.image=Groen1.png
class.Hero.image=p1.png
class.Key.image=keyYellow.png
class.MovingPlatform1.image=grassHalfLeft.png
class.MovingPlatform2.image=grassHalfMid.png
class.MovingPlatform3.image=grassHalfRight.png
class.PinkHead.image=hud_p3.png
class.ReturnButton.image=ReturnButton1.png
class.Roze1.image=Roze1.png
class.WaterTopMid.image=liquidWater.png
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Gem
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=MovingPlatform1
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=MovingPlatform2
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=MovingPlatform3
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=WaterTopMid
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Door1
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Door2
dependency16.type=UsesDependency
dependency17.from=GameOver
dependency17.to=GameOverHero
dependency17.type=UsesDependency
dependency18.from=GameOver
dependency18.to=ReturnButton
dependency18.type=UsesDependency
dependency19.from=Characterscreen
dependency19.to=GreenHead
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Characterscreen
dependency20.to=BlueHead
dependency20.type=UsesDependency
dependency21.from=Characterscreen
dependency21.to=PinkHead
dependency21.type=UsesDependency
dependency22.from=Characterscreen
dependency22.to=Groen1
dependency22.type=UsesDependency
dependency23.from=Characterscreen
dependency23.to=Blauw1
dependency23.type=UsesDependency
dependency24.from=Characterscreen
dependency24.to=Roze1
dependency24.type=UsesDependency
dependency25.from=Mover
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=Groen1
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=ReturnButton
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Gem
dependency28.to=Hero
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=Level2
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=GameOver
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Tile
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=WaterTopMid
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=MovingPlatform1
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=MovingPlatform2
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=MovingPlatform3
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=Key
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Door1
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Door2
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=Fireball
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=Coins
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=CoinGold
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=CoinSilver
dependency43.type=UsesDependency
dependency44.from=Block
dependency44.to=Hero
dependency44.type=UsesDependency
dependency45.from=Block
dependency45.to=Gem
dependency45.type=UsesDependency
dependency46.from=Key
dependency46.to=Hero
dependency46.type=UsesDependency
dependency47.from=Camera
dependency47.to=TileEngine
dependency47.type=UsesDependency
dependency48.from=Camera
dependency48.to=Mover
dependency48.type=UsesDependency
dependency49.from=Camera
dependency49.to=Tile
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=Camera
dependency50.to=CollisionEngine
dependency50.type=UsesDependency
dependency51.from=Tile
dependency51.to=CollisionEngine
dependency51.type=UsesDependency
dependency52.from=TileEngine
dependency52.to=TileFactory
dependency52.type=UsesDependency
dependency53.from=TileEngine
dependency53.to=Tile
dependency53.type=UsesDependency
dependency54.from=CollisionEngine
dependency54.to=Camera
dependency54.type=UsesDependency
dependency55.from=CollisionEngine
dependency55.to=TileEngine
dependency55.type=UsesDependency
dependency56.from=CollisionEngine
dependency56.to=Mover
dependency56.type=UsesDependency
dependency57.from=CollisionEngine
dependency57.to=Tile
dependency57.type=UsesDependency
dependency58.from=TileFactory
dependency58.to=Tile
dependency58.type=UsesDependency
dependency59.from=TileFactory
dependency59.to=TileEngine
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CoinSilver
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=CoinGold
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Key
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=126
editor.fx.0.y=152
height=1056
package.numDependencies=59
package.numTargets=38
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Titlescreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MovingPlatform2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Mover
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Door1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=PinkHead
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Fireball
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=CoinSilver
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Door2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=WaterTopMid
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Camera
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Coins
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Roze1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=TileFactory
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=StartSpel
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=GameOver
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level4
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Tile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Characterscreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=CoinGold
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Gem
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Groen1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=GameOverHero
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=Hero
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Level2
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Block
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Level3
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Level1
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=GreenHead
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=BlueHead
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Key
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target4.height=50
target4.name=Blauw1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ReturnButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MovingPlatform3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=MovingPlatform1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Characterscreen
xPosition=-8
yPosition=-8
