#Greenfoot project file
class.Blauw1.image=Blauw1.png
class.BlueHead.image=hud_p2.png
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.Controls.image=controls1.png
class.Door1.image=door_closedTop.png
class.Door2.image=door_closedMid.png
class.Door3.image=door_closedTop.png
class.Door4.image=door_closedMid.png
class.Door5.image=door_closedTop.png
class.Door6.image=door_closedMid.png
class.Door7.image=door_closedTop.png
class.Door8.image=door_closedMid.png
class.Enemy.image=snailWalk1.png
class.Fireball.image=fireball.png
class.GameOverHero.image=GameOverHero.png
class.Gem.image=gemBlue.png
class.Gold.image=coinGold.png
class.GoldenKey.image=goldKey.png
class.GreenHead.image=hud_p1.png
class.Groen1.image=Groen1.png
class.Hero.image=p1.png
class.Informatie.image=informatie1.png
class.Key.image=keyYellow.png
class.Lava.image=liquidLava.png
class.LavaTile.image=liquidLava.png
class.Level1Picture.image=Level1Picture1.png
class.Level2Picture.image=Level2Picture1.png
class.Level3Picture.image=Level3Picture1.png
class.Level4Picture.image=Level4Picture1.png
class.LifeCoin.image=hud_p1.png
class.MovingPlatform1.image=grassHalfLeft.png
class.MovingPlatform10.image=sandCliffRightAlt.png
class.MovingPlatform11.image=sandHalf.png
class.MovingPlatform2.image=grassHalfMid.png
class.MovingPlatform3.image=grassHalfRight.png
class.MovingPlatform4.image=castleHalfLeft.png
class.MovingPlatform5.image=castleHalfMid.png
class.MovingPlatform6.image=castleHalfRight.png
class.MovingPlatform7.image=snowHalfMid.png
class.MovingPlatform8.image=sandCliffLeftAlt.png
class.MovingPlatform9.image=sandMid.png
class.MovingWall.image=castleCenter.png
class.PinkHead.image=hud_p3.png
class.ReturnButton.image=ReturnButton1.png
class.ReturnButton2.image=ReturnButton3.png
class.Roze1.image=Roze1.png
class.SelecteerJeLevel.image=SelecteerJeLevel.png
class.Silver.image=coinSilver.png
class.StartSpel.image=startSpel1.png
class.SubGem.image=gemBlue.png
class.TeleportObject.image=snow.png
class.Victory.image=gemBlue.png
class.Water.image=liquidWater.png
class.WaterTile.image=liquidWater.png
dependency1.from=Level4
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=Level4
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency100.from=Camera
dependency100.to=Tile
dependency100.type=UsesDependency
dependency101.from=Camera
dependency101.to=CollisionEngine
dependency101.type=UsesDependency
dependency102.from=StartSpel
dependency102.to=Characterscreen
dependency102.type=UsesDependency
dependency103.from=Groen1
dependency103.to=LevelSelect
dependency103.type=UsesDependency
dependency104.from=ReturnButton2
dependency104.to=Titlescreen
dependency104.type=UsesDependency
dependency105.from=Level4Picture
dependency105.to=ScoreBoard
dependency105.type=UsesDependency
dependency106.from=Level4Picture
dependency106.to=Level4
dependency106.type=UsesDependency
dependency107.from=Level3Picture
dependency107.to=ScoreBoard
dependency107.type=UsesDependency
dependency108.from=Level3Picture
dependency108.to=Level3
dependency108.type=UsesDependency
dependency109.from=Level1Picture
dependency109.to=ScoreBoard
dependency109.type=UsesDependency
dependency11.from=Level4
dependency11.to=MovingPlatform8
dependency11.type=UsesDependency
dependency110.from=Level1Picture
dependency110.to=Level1
dependency110.type=UsesDependency
dependency111.from=Mover
dependency111.to=Camera
dependency111.type=UsesDependency
dependency112.from=Enemy
dependency112.to=ScoreBoard
dependency112.type=UsesDependency
dependency113.from=Enemy
dependency113.to=Hero
dependency113.type=UsesDependency
dependency114.from=Gem
dependency114.to=Hero
dependency114.type=UsesDependency
dependency115.from=Hero
dependency115.to=ScoreBoard
dependency115.type=UsesDependency
dependency116.from=Hero
dependency116.to=GoldenKey
dependency116.type=UsesDependency
dependency117.from=Hero
dependency117.to=Victory
dependency117.type=UsesDependency
dependency118.from=Hero
dependency118.to=Level2
dependency118.type=UsesDependency
dependency119.from=Hero
dependency119.to=Level3
dependency119.type=UsesDependency
dependency12.from=Level4
dependency12.to=MovingPlatform9
dependency12.type=UsesDependency
dependency120.from=Hero
dependency120.to=Level4
dependency120.type=UsesDependency
dependency121.from=Hero
dependency121.to=VictoryScreen
dependency121.type=UsesDependency
dependency122.from=Hero
dependency122.to=Tile
dependency122.type=UsesDependency
dependency123.from=Hero
dependency123.to=MovingPlatform1
dependency123.type=UsesDependency
dependency124.from=Hero
dependency124.to=MovingPlatform2
dependency124.type=UsesDependency
dependency125.from=Hero
dependency125.to=MovingPlatform3
dependency125.type=UsesDependency
dependency126.from=Hero
dependency126.to=MovingPlatform4
dependency126.type=UsesDependency
dependency127.from=Hero
dependency127.to=MovingPlatform5
dependency127.type=UsesDependency
dependency128.from=Hero
dependency128.to=MovingPlatform6
dependency128.type=UsesDependency
dependency129.from=Hero
dependency129.to=MovingPlatform8
dependency129.type=UsesDependency
dependency13.from=Level4
dependency13.to=MovingPlatform10
dependency13.type=UsesDependency
dependency130.from=Hero
dependency130.to=MovingPlatform9
dependency130.type=UsesDependency
dependency131.from=Hero
dependency131.to=MovingPlatform10
dependency131.type=UsesDependency
dependency132.from=Hero
dependency132.to=MovingPlatform7
dependency132.type=UsesDependency
dependency133.from=Hero
dependency133.to=MovingPlatform11
dependency133.type=UsesDependency
dependency134.from=Hero
dependency134.to=MovingWall
dependency134.type=UsesDependency
dependency135.from=Hero
dependency135.to=Key
dependency135.type=UsesDependency
dependency136.from=Hero
dependency136.to=Gem
dependency136.type=UsesDependency
dependency137.from=Hero
dependency137.to=Door1
dependency137.type=UsesDependency
dependency138.from=Hero
dependency138.to=Door2
dependency138.type=UsesDependency
dependency139.from=Hero
dependency139.to=Level2Picture
dependency139.type=UsesDependency
dependency14.from=Level4
dependency14.to=MovingPlatform11
dependency14.type=UsesDependency
dependency140.from=Hero
dependency140.to=Door3
dependency140.type=UsesDependency
dependency141.from=Hero
dependency141.to=Door4
dependency141.type=UsesDependency
dependency142.from=Hero
dependency142.to=Level3Picture
dependency142.type=UsesDependency
dependency143.from=Hero
dependency143.to=Door5
dependency143.type=UsesDependency
dependency144.from=Hero
dependency144.to=Door6
dependency144.type=UsesDependency
dependency145.from=Hero
dependency145.to=Level4Picture
dependency145.type=UsesDependency
dependency146.from=Hero
dependency146.to=Door7
dependency146.type=UsesDependency
dependency147.from=Hero
dependency147.to=Door8
dependency147.type=UsesDependency
dependency148.from=Hero
dependency148.to=Enemy
dependency148.type=UsesDependency
dependency149.from=Hero
dependency149.to=Fireball
dependency149.type=UsesDependency
dependency15.from=Level4
dependency15.to=Key
dependency15.type=UsesDependency
dependency150.from=Hero
dependency150.to=CoinGold
dependency150.type=UsesDependency
dependency151.from=Hero
dependency151.to=CoinSilver
dependency151.type=UsesDependency
dependency152.from=Hero
dependency152.to=TeleportObject
dependency152.type=UsesDependency
dependency153.from=Hero
dependency153.to=WaterTile
dependency153.type=UsesDependency
dependency154.from=Hero
dependency154.to=LavaTile
dependency154.type=UsesDependency
dependency155.from=Key
dependency155.to=Hero
dependency155.type=UsesDependency
dependency156.from=MovingPlatform7
dependency156.to=Hero
dependency156.type=UsesDependency
dependency157.from=MovingPlatform11
dependency157.to=Hero
dependency157.type=UsesDependency
dependency158.from=DemoHero
dependency158.to=CollisionEngine
dependency158.type=UsesDependency
dependency159.from=DemoHero
dependency159.to=TileEngine
dependency159.type=UsesDependency
dependency16.from=Level4
dependency16.to=Gem
dependency16.type=UsesDependency
dependency160.from=DemoHero
dependency160.to=Tile
dependency160.type=UsesDependency
dependency161.from=DemoHero
dependency161.to=Enemy
dependency161.type=UsesDependency
dependency162.from=DemoHero
dependency162.to=TileType
dependency162.type=UsesDependency
dependency163.from=Level2Picture
dependency163.to=ScoreBoard
dependency163.type=UsesDependency
dependency164.from=Level2Picture
dependency164.to=Level2
dependency164.type=UsesDependency
dependency165.from=Controls
dependency165.to=ControlsScherm
dependency165.type=UsesDependency
dependency166.from=Roze1
dependency166.to=LevelSelect
dependency166.type=UsesDependency
dependency167.from=BasicTile
dependency167.to=TileType
dependency167.type=UsesDependency
dependency168.from=BasicTile
dependency168.to=CollisionEngine
dependency168.type=UsesDependency
dependency169.from=Tile
dependency169.to=TileType
dependency169.type=UsesDependency
dependency17.from=Characterscreen
dependency17.to=GreenHead
dependency17.type=UsesDependency
dependency170.from=TileEngine
dependency170.to=TileFactory
dependency170.type=UsesDependency
dependency171.from=TileEngine
dependency171.to=Tile
dependency171.type=UsesDependency
dependency172.from=CollisionEngine
dependency172.to=Camera
dependency172.type=UsesDependency
dependency173.from=CollisionEngine
dependency173.to=TileEngine
dependency173.type=UsesDependency
dependency174.from=CollisionEngine
dependency174.to=Mover
dependency174.type=UsesDependency
dependency175.from=CollisionEngine
dependency175.to=Tile
dependency175.type=UsesDependency
dependency176.from=TileFactory
dependency176.to=Tile
dependency176.type=UsesDependency
dependency177.from=TileFactory
dependency177.to=LavaTile
dependency177.type=UsesDependency
dependency178.from=TileFactory
dependency178.to=WaterTile
dependency178.type=UsesDependency
dependency179.from=TileFactory
dependency179.to=TileEngine
dependency179.type=UsesDependency
dependency18.from=Characterscreen
dependency18.to=BlueHead
dependency18.type=UsesDependency
dependency180.from=DemoTileFactory
dependency180.to=Tile
dependency180.type=UsesDependency
dependency181.from=DemoTileFactory
dependency181.to=TileEngine
dependency181.type=UsesDependency
dependency182.from=DemoTileFactory
dependency182.to=TileType
dependency182.type=UsesDependency
dependency19.from=Characterscreen
dependency19.to=PinkHead
dependency19.type=UsesDependency
dependency2.from=Level4
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Characterscreen
dependency20.to=Groen1
dependency20.type=UsesDependency
dependency21.from=Characterscreen
dependency21.to=Blauw1
dependency21.type=UsesDependency
dependency22.from=Characterscreen
dependency22.to=Roze1
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=CollisionEngine
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=TileEngine
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Hero
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=CoinSilver
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=CoinGold
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Fireball
dependency29.type=UsesDependency
dependency3.from=Level4
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=Key
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Gem
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=Door3
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=Door4
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=MovingPlatform4
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=MovingPlatform5
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=MovingPlatform6
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=MovingWall
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=CollisionEngine
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=TileEngine
dependency39.type=UsesDependency
dependency4.from=Level4
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=Camera
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=Hero
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=CoinSilver
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=CoinGold
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=Gem
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=Key
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=MovingPlatform7
dependency47.type=UsesDependency
dependency48.from=Level3
dependency48.to=TeleportObject
dependency48.type=UsesDependency
dependency49.from=Level3
dependency49.to=Door5
dependency49.type=UsesDependency
dependency5.from=Level4
dependency5.to=CoinSilver
dependency5.type=UsesDependency
dependency50.from=Level3
dependency50.to=Door6
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=CollisionEngine
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=TileEngine
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=Camera
dependency53.type=UsesDependency
dependency54.from=Level1
dependency54.to=Hero
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=Level1
dependency56.to=CoinSilver
dependency56.type=UsesDependency
dependency57.from=Level1
dependency57.to=CoinGold
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=Key
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=Gem
dependency59.type=UsesDependency
dependency6.from=Level4
dependency6.to=CoinGold
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=MovingPlatform1
dependency60.type=UsesDependency
dependency61.from=Level1
dependency61.to=MovingPlatform2
dependency61.type=UsesDependency
dependency62.from=Level1
dependency62.to=MovingPlatform3
dependency62.type=UsesDependency
dependency63.from=Level1
dependency63.to=Door1
dependency63.type=UsesDependency
dependency64.from=Level1
dependency64.to=Door2
dependency64.type=UsesDependency
dependency65.from=DemoWorld
dependency65.to=CollisionEngine
dependency65.type=UsesDependency
dependency66.from=DemoWorld
dependency66.to=TileEngine
dependency66.type=UsesDependency
dependency67.from=DemoWorld
dependency67.to=DemoTileFactory
dependency67.type=UsesDependency
dependency68.from=DemoWorld
dependency68.to=Camera
dependency68.type=UsesDependency
dependency69.from=DemoWorld
dependency69.to=DemoHero
dependency69.type=UsesDependency
dependency7.from=Level4
dependency7.to=Door7
dependency7.type=UsesDependency
dependency70.from=DemoWorld
dependency70.to=Enemy
dependency70.type=UsesDependency
dependency71.from=Titlescreen
dependency71.to=StartSpel
dependency71.type=UsesDependency
dependency72.from=Titlescreen
dependency72.to=Controls
dependency72.type=UsesDependency
dependency73.from=Titlescreen
dependency73.to=Informatie
dependency73.type=UsesDependency
dependency74.from=LevelSelect
dependency74.to=SelecteerJeLevel
dependency74.type=UsesDependency
dependency75.from=LevelSelect
dependency75.to=Level1Picture
dependency75.type=UsesDependency
dependency76.from=LevelSelect
dependency76.to=Level2Picture
dependency76.type=UsesDependency
dependency77.from=LevelSelect
dependency77.to=Level3Picture
dependency77.type=UsesDependency
dependency78.from=LevelSelect
dependency78.to=Level4Picture
dependency78.type=UsesDependency
dependency79.from=InformatieScherm
dependency79.to=ReturnButton2
dependency79.type=UsesDependency
dependency8.from=Level4
dependency8.to=Door8
dependency8.type=UsesDependency
dependency80.from=VictoryScreen
dependency80.to=Victory
dependency80.type=UsesDependency
dependency81.from=VictoryScreen
dependency81.to=ReturnButton2
dependency81.type=UsesDependency
dependency82.from=ControlsScherm
dependency82.to=ReturnButton2
dependency82.type=UsesDependency
dependency83.from=GameOver
dependency83.to=GameOverHero
dependency83.type=UsesDependency
dependency84.from=GameOver
dependency84.to=ReturnButton
dependency84.type=UsesDependency
dependency85.from=Informatie
dependency85.to=InformatieScherm
dependency85.type=UsesDependency
dependency86.from=Blauw1
dependency86.to=LevelSelect
dependency86.type=UsesDependency
dependency87.from=ReturnButton
dependency87.to=Titlescreen
dependency87.type=UsesDependency
dependency88.from=ScoreBoard
dependency88.to=LifeCoin
dependency88.type=UsesDependency
dependency89.from=ScoreBoard
dependency89.to=Victory
dependency89.type=UsesDependency
dependency9.from=Level4
dependency9.to=Fireball
dependency9.type=UsesDependency
dependency90.from=ScoreBoard
dependency90.to=Silver
dependency90.type=UsesDependency
dependency91.from=ScoreBoard
dependency91.to=Gold
dependency91.type=UsesDependency
dependency92.from=ScoreBoard
dependency92.to=SubGem
dependency92.type=UsesDependency
dependency93.from=ScoreBoard
dependency93.to=GameOver
dependency93.type=UsesDependency
dependency94.from=ScoreBoard
dependency94.to=Hero
dependency94.type=UsesDependency
dependency95.from=ScoreBoard
dependency95.to=Level2Picture
dependency95.type=UsesDependency
dependency96.from=ScoreBoard
dependency96.to=Level3Picture
dependency96.type=UsesDependency
dependency97.from=ScoreBoard
dependency97.to=Level4Picture
dependency97.type=UsesDependency
dependency98.from=Camera
dependency98.to=TileEngine
dependency98.type=UsesDependency
dependency99.from=Camera
dependency99.to=Mover
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=182
package.numTargets=78
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TeleportObject
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Gold
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=StartSpel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Lava
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Level4
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Characterscreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=CoinGold
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Gem
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GameOverHero
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=Informatie
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Silver
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Hero
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level3
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=DemoWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Key
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=LavaTile
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Titlescreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=LevelSelect
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=SelecteerJeLevel
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=50
target30.name=Groen1
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=MovingPlatform9
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=0
target31.y=0
target32.height=50
target32.name=ReturnButton2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=LifeCoin
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=MovingPlatform7
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=0
target34.y=0
target35.height=50
target35.name=MovingPlatform8
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=0
target35.y=0
target36.height=50
target36.name=MovingPlatform11
target36.showInterface=false
target36.type=ClassTarget
target36.width=150
target36.x=0
target36.y=0
target37.height=50
target37.name=MovingPlatform5
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=0
target37.y=0
target38.height=50
target38.name=Level4Picture
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=MovingPlatform10
target39.showInterface=false
target39.type=ClassTarget
target39.width=150
target39.x=0
target39.y=0
target4.height=50
target4.name=Blauw1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=MovingPlatform6
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=0
target40.y=0
target41.height=50
target41.name=TileEngine
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=Level3Picture
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=0
target42.y=0
target43.height=50
target43.name=MovingPlatform3
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=0
target43.y=0
target44.height=50
target44.name=CollisionEngine
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=0
target44.y=0
target45.height=50
target45.name=MovingPlatform4
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=0
target45.y=0
target46.height=50
target46.name=MovingPlatform1
target46.showInterface=false
target46.type=ClassTarget
target46.width=140
target46.x=0
target46.y=0
target47.height=50
target47.name=MovingPlatform2
target47.showInterface=false
target47.type=ClassTarget
target47.width=140
target47.x=0
target47.y=0
target48.height=50
target48.name=SubGem
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Level1Picture
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=0
target49.y=0
target5.height=50
target5.name=ReturnButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target50.height=50
target50.name=Mover
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Door1
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Level2Picture
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=0
target52.y=0
target53.height=50
target53.name=GoldenKey
target53.showInterface=false
target53.type=ClassTarget
target53.width=100
target53.x=0
target53.y=0
target54.height=50
target54.name=CoinSilver
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=0
target54.y=0
target55.height=50
target55.name=Door4
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Door5
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Door2
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=InformatieScherm
target58.showInterface=false
target58.type=ClassTarget
target58.width=140
target58.x=0
target58.y=0
target59.height=50
target59.name=VictoryScreen
target59.showInterface=false
target59.type=ClassTarget
target59.width=110
target59.x=0
target59.y=0
target6.height=50
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target60.height=50
target60.name=Door3
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Door8
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Controls
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Door6
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Door7
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Victory
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=ControlsScherm
target66.showInterface=false
target66.type=ClassTarget
target66.width=130
target66.x=0
target66.y=0
target67.height=50
target67.name=MovingWall
target67.showInterface=false
target67.type=ClassTarget
target67.width=100
target67.x=0
target67.y=0
target68.height=50
target68.name=Roze1
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=TileFactory
target69.showInterface=false
target69.type=ClassTarget
target69.width=100
target69.x=0
target69.y=0
target7.height=50
target7.name=PinkHead
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target70.height=50
target70.name=GameOver
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=0
target70.y=0
target71.height=50
target71.name=DemoTileFactory
target71.showInterface=false
target71.type=ClassTarget
target71.width=140
target71.x=0
target71.y=0
target72.height=50
target72.name=Tile
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=WaterTile
target73.showInterface=false
target73.type=ClassTarget
target73.width=90
target73.x=0
target73.y=0
target74.height=50
target74.name=BasicTile
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=TileType
target75.showInterface=false
target75.type=EnumTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=GreenHead
target76.showInterface=false
target76.type=ClassTarget
target76.width=100
target76.x=0
target76.y=0
target77.height=50
target77.name=BlueHead
target77.showInterface=false
target77.type=ClassTarget
target77.width=90
target77.x=0
target77.y=0
target78.height=50
target78.name=DemoHero
target78.showInterface=false
target78.type=ClassTarget
target78.width=100
target78.x=0
target78.y=0
target8.height=50
target8.name=Fireball
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=Titlescreen
xPosition=-9
yPosition=-9
