#Greenfoot project file
class.Block.image=grassCenter.png
class.Hero.image=p1.png
class.Hero1.image=p1.png
class.Hero2.image=p2.png
class.Hero3.image=p3.png
dependency1.from=Characterscreen
dependency1.to=Hero1
dependency1.type=UsesDependency
dependency10.from=Mover
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=Tile
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Coin
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=Camera
dependency14.to=TileEngine
dependency14.type=UsesDependency
dependency15.from=Camera
dependency15.to=Mover
dependency15.type=UsesDependency
dependency16.from=Camera
dependency16.to=Tile
dependency16.type=UsesDependency
dependency17.from=Camera
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=TileEngine
dependency18.to=TileFactory
dependency18.type=UsesDependency
dependency19.from=TileEngine
dependency19.to=Tile
dependency19.type=UsesDependency
dependency2.from=Characterscreen
dependency2.to=Hero2
dependency2.type=UsesDependency
dependency20.from=CollisionEngine
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=CollisionEngine
dependency21.to=TileEngine
dependency21.type=UsesDependency
dependency22.from=CollisionEngine
dependency22.to=Mover
dependency22.type=UsesDependency
dependency23.from=CollisionEngine
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=TileFactory
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=TileFactory
dependency25.to=TileEngine
dependency25.type=UsesDependency
dependency3.from=Characterscreen
dependency3.to=Hero3
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=CollisionEngine
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=TileEngine
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Camera
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=Tile
dependency9.to=CollisionEngine
dependency9.type=UsesDependency
editor.fx.0.height=702
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=194
height=1056
package.numDependencies=25
package.numTargets=20
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Titlescreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Hero
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Level2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Block
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Hero2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Hero3
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Level4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=TileFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Characterscreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Hero1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
