#Greenfoot project file
class.Block.image=grassCenter.png
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.Gem.image=gemBlue.png
class.Hero.image=p1.png
class.Hero1.image=p1.png
class.Hero2.image=p2.png
class.Hero3.image=p3.png
class.Key.image=keyYellow.png
dependency1.from=Characterscreen
dependency1.to=Hero1
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=CoinGold
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Key
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Gem
dependency12.type=UsesDependency
dependency13.from=Tile
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=Mover
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=CoinGold
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=Gem
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=CoinSilver
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=Characterscreen
dependency2.to=Hero2
dependency2.type=UsesDependency
dependency20.from=Block
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=Block
dependency21.to=Gem
dependency21.type=UsesDependency
dependency22.from=Key
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=Camera
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency24.from=Camera
dependency24.to=Mover
dependency24.type=UsesDependency
dependency25.from=Camera
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=Camera
dependency26.to=CollisionEngine
dependency26.type=UsesDependency
dependency27.from=TileEngine
dependency27.to=TileFactory
dependency27.type=UsesDependency
dependency28.from=TileEngine
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=CollisionEngine
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=Characterscreen
dependency3.to=Hero3
dependency3.type=UsesDependency
dependency30.from=CollisionEngine
dependency30.to=TileEngine
dependency30.type=UsesDependency
dependency31.from=CollisionEngine
dependency31.to=Mover
dependency31.type=UsesDependency
dependency32.from=CollisionEngine
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=TileFactory
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=TileFactory
dependency34.to=TileEngine
dependency34.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=CollisionEngine
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=TileEngine
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Camera
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=CoinSilver
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=34
package.numTargets=23
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Titlescreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Hero1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=CoinSilver
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Hero
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Block
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Camera
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Hero2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Level4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Key
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Hero3
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=TileFactory
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Characterscreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=CoinGold
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Gem
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
