#Greenfoot project file
class.Block.image=grassCenter.png
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.Door1.image=door_closedTop.png
class.Door2.image=door_closedMid.png
class.Gem.image=gemBlue.png
class.Hero.image=p1.png
class.Key.image=keyYellow.png
class.MovingPlatform1.image=grassHalfLeft.png
class.MovingPlatform2.image=grassHalfMid.png
class.MovingPlatform3.image=grassHalfRight.png
class.StartSpel.image=startSpel.png
class.WaterTopMid.image=liquidWater.png
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=MovingPlatform1
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=MovingPlatform2
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=MovingPlatform3
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=WaterTopMid
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Door1
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Door2
dependency15.type=UsesDependency
dependency16.from=Mover
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=CoinSilver
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=CoinGold
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=Gem
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=Level2
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=Tile
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=MovingPlatform1
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=MovingPlatform2
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=MovingPlatform3
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=WaterTopMid
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=Key
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=Door1
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Door2
dependency30.type=UsesDependency
dependency31.from=Block
dependency31.to=Hero
dependency31.type=UsesDependency
dependency32.from=Block
dependency32.to=Gem
dependency32.type=UsesDependency
dependency33.from=Key
dependency33.to=Hero
dependency33.type=UsesDependency
dependency34.from=Camera
dependency34.to=TileEngine
dependency34.type=UsesDependency
dependency35.from=Camera
dependency35.to=Mover
dependency35.type=UsesDependency
dependency36.from=Camera
dependency36.to=Tile
dependency36.type=UsesDependency
dependency37.from=Camera
dependency37.to=CollisionEngine
dependency37.type=UsesDependency
dependency38.from=Tile
dependency38.to=CollisionEngine
dependency38.type=UsesDependency
dependency39.from=TileEngine
dependency39.to=TileFactory
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=TileEngine
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=CollisionEngine
dependency41.to=Camera
dependency41.type=UsesDependency
dependency42.from=CollisionEngine
dependency42.to=TileEngine
dependency42.type=UsesDependency
dependency43.from=CollisionEngine
dependency43.to=Mover
dependency43.type=UsesDependency
dependency44.from=CollisionEngine
dependency44.to=Tile
dependency44.type=UsesDependency
dependency45.from=TileFactory
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=TileFactory
dependency46.to=TileEngine
dependency46.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=CoinSilver
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CoinGold
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Key
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Gem
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=384
editor.fx.0.y=101
height=1056
package.numDependencies=46
package.numTargets=27
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Titlescreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Door2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=WaterTopMid
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=StartSpel
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level4
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Tile
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Characterscreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=TileEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=CoinGold
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Gem
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Hero
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Block
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level3
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Key
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target3.height=50
target3.name=MovingPlatform3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=MovingPlatform1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=MovingPlatform2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Door1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CoinSilver
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
