#Greenfoot project file
class.Blauw1.image=Blauw1.png
class.BlueHead.image=hud_p2.png
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.Controls.image=controls1.png
class.Door1.image=door_closedTop.png
class.Door2.image=door_closedMid.png
class.Enemy.image=snailWalk1.png
class.Fireball.image=fireball.png
class.GameOverHero.image=GameOverHero.png
class.Gem.image=gemBlue.png
class.Gold.image=coinGold.png
class.GreenHead.image=hud_p1.png
class.Groen1.image=Groen1.png
class.Hero.image=p1.png
class.Informatie.image=informatie1.png
class.Key.image=keyYellow.png
class.Level1Picture.image=Level1Picture1.png
class.Level2Picture.image=Level1Picture1.png
class.Level3Picture.image=Level1Picture1.png
class.Level4Picture.image=Level1Picture1.png
class.LifeCoin.image=hud_p1.png
class.MovingPlatform1.image=grassHalfLeft.png
class.MovingPlatform2.image=grassHalfMid.png
class.MovingPlatform3.image=grassHalfRight.png
class.MovingPlatform4.image=castleHalfLeft.png
class.MovingPlatform5.image=castleHalfMid.png
class.MovingPlatform6.image=castleHalfRight.png
class.PinkHead.image=hud_p3.png
class.ReturnButton.image=ReturnButton1.png
class.ReturnButton2.image=ReturnButton3.png
class.Roze1.image=Roze1.png
class.SelecteerJeLevel.image=SelecteerJeLevel.png
class.Silver.image=coinSilver.png
class.StartSpel.image=startSpel1.png
class.WaterTopMid.image=liquidWater.png
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=MovingPlatform1
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=MovingPlatform2
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=MovingPlatform3
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=WaterTopMid
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Door1
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Door2
dependency15.type=UsesDependency
dependency16.from=Characterscreen
dependency16.to=GreenHead
dependency16.type=UsesDependency
dependency17.from=Characterscreen
dependency17.to=BlueHead
dependency17.type=UsesDependency
dependency18.from=Characterscreen
dependency18.to=PinkHead
dependency18.type=UsesDependency
dependency19.from=Characterscreen
dependency19.to=Groen1
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Characterscreen
dependency20.to=Blauw1
dependency20.type=UsesDependency
dependency21.from=Characterscreen
dependency21.to=Roze1
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=CoinSilver
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=CoinGold
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=Key
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Door1
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=Door2
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=MovingPlatform4
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=MovingPlatform5
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=MovingPlatform6
dependency33.type=UsesDependency
dependency34.from=Titlescreen
dependency34.to=StartSpel
dependency34.type=UsesDependency
dependency35.from=Titlescreen
dependency35.to=Controls
dependency35.type=UsesDependency
dependency36.from=Titlescreen
dependency36.to=Informatie
dependency36.type=UsesDependency
dependency37.from=LevelSelect
dependency37.to=SelecteerJeLevel
dependency37.type=UsesDependency
dependency38.from=LevelSelect
dependency38.to=Level1Picture
dependency38.type=UsesDependency
dependency39.from=LevelSelect
dependency39.to=Level2Picture
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=LevelSelect
dependency40.to=Level3Picture
dependency40.type=UsesDependency
dependency41.from=LevelSelect
dependency41.to=Level4Picture
dependency41.type=UsesDependency
dependency42.from=InformatieScherm
dependency42.to=ReturnButton2
dependency42.type=UsesDependency
dependency43.from=ControlsScherm
dependency43.to=ReturnButton2
dependency43.type=UsesDependency
dependency44.from=GameOver
dependency44.to=GameOverHero
dependency44.type=UsesDependency
dependency45.from=GameOver
dependency45.to=ReturnButton
dependency45.type=UsesDependency
dependency46.from=Informatie
dependency46.to=InformatieScherm
dependency46.type=UsesDependency
dependency47.from=Blauw1
dependency47.to=LevelSelect
dependency47.type=UsesDependency
dependency48.from=ReturnButton
dependency48.to=Titlescreen
dependency48.type=UsesDependency
dependency49.from=ScoreBoard
dependency49.to=Silver
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=ScoreBoard
dependency50.to=Gold
dependency50.type=UsesDependency
dependency51.from=ScoreBoard
dependency51.to=LifeCoin
dependency51.type=UsesDependency
dependency52.from=ScoreBoard
dependency52.to=GameOver
dependency52.type=UsesDependency
dependency53.from=Camera
dependency53.to=TileEngine
dependency53.type=UsesDependency
dependency54.from=Camera
dependency54.to=Mover
dependency54.type=UsesDependency
dependency55.from=Camera
dependency55.to=Tile
dependency55.type=UsesDependency
dependency56.from=Camera
dependency56.to=CollisionEngine
dependency56.type=UsesDependency
dependency57.from=StartSpel
dependency57.to=Characterscreen
dependency57.type=UsesDependency
dependency58.from=Groen1
dependency58.to=LevelSelect
dependency58.type=UsesDependency
dependency59.from=ReturnButton2
dependency59.to=Titlescreen
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=CoinSilver
dependency6.type=UsesDependency
dependency60.from=Level4Picture
dependency60.to=Level4
dependency60.type=UsesDependency
dependency61.from=Level3Picture
dependency61.to=Level3
dependency61.type=UsesDependency
dependency62.from=Level1Picture
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=Mover
dependency63.to=Camera
dependency63.type=UsesDependency
dependency64.from=Enemy
dependency64.to=Hero
dependency64.type=UsesDependency
dependency65.from=Gem
dependency65.to=Hero
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=ScoreBoard
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=Level2
dependency67.type=UsesDependency
dependency68.from=Hero
dependency68.to=Tile
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=WaterTopMid
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CoinGold
dependency7.type=UsesDependency
dependency70.from=Hero
dependency70.to=MovingPlatform1
dependency70.type=UsesDependency
dependency71.from=Hero
dependency71.to=MovingPlatform2
dependency71.type=UsesDependency
dependency72.from=Hero
dependency72.to=MovingPlatform3
dependency72.type=UsesDependency
dependency73.from=Hero
dependency73.to=MovingPlatform4
dependency73.type=UsesDependency
dependency74.from=Hero
dependency74.to=MovingPlatform5
dependency74.type=UsesDependency
dependency75.from=Hero
dependency75.to=MovingPlatform6
dependency75.type=UsesDependency
dependency76.from=Hero
dependency76.to=Key
dependency76.type=UsesDependency
dependency77.from=Hero
dependency77.to=Gem
dependency77.type=UsesDependency
dependency78.from=Hero
dependency78.to=Door1
dependency78.type=UsesDependency
dependency79.from=Hero
dependency79.to=Door2
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Key
dependency8.type=UsesDependency
dependency80.from=Hero
dependency80.to=Enemy
dependency80.type=UsesDependency
dependency81.from=Hero
dependency81.to=Fireball
dependency81.type=UsesDependency
dependency82.from=Hero
dependency82.to=CoinGold
dependency82.type=UsesDependency
dependency83.from=Hero
dependency83.to=CoinSilver
dependency83.type=UsesDependency
dependency84.from=Key
dependency84.to=Hero
dependency84.type=UsesDependency
dependency85.from=Level2Picture
dependency85.to=Level2
dependency85.type=UsesDependency
dependency86.from=Controls
dependency86.to=ControlsScherm
dependency86.type=UsesDependency
dependency87.from=Roze1
dependency87.to=LevelSelect
dependency87.type=UsesDependency
dependency88.from=Tile
dependency88.to=CollisionEngine
dependency88.type=UsesDependency
dependency89.from=TileEngine
dependency89.to=TileFactory
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Gem
dependency9.type=UsesDependency
dependency90.from=TileEngine
dependency90.to=Tile
dependency90.type=UsesDependency
dependency91.from=CollisionEngine
dependency91.to=Camera
dependency91.type=UsesDependency
dependency92.from=CollisionEngine
dependency92.to=TileEngine
dependency92.type=UsesDependency
dependency93.from=CollisionEngine
dependency93.to=Mover
dependency93.type=UsesDependency
dependency94.from=CollisionEngine
dependency94.to=Tile
dependency94.type=UsesDependency
dependency95.from=TileFactory
dependency95.to=Tile
dependency95.type=UsesDependency
dependency96.from=TileFactory
dependency96.to=TileEngine
dependency96.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=96
package.numTargets=54
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Informatie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Camera
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Gold
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=StartSpel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level4
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Characterscreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=CoinGold
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Gem
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GameOverHero
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=Silver
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=SelecteerJeLevel
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Hero
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level3
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Key
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Titlescreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=LevelSelect
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Groen1
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=ReturnButton2
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=LifeCoin
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Blauw1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=MovingPlatform5
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=Level4Picture
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=MovingPlatform6
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=TileEngine
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Level3Picture
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=MovingPlatform3
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=CollisionEngine
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=MovingPlatform4
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=MovingPlatform1
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=MovingPlatform2
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=ReturnButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=Level1Picture
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=Mover
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Door1
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Level2Picture
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=CoinSilver
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Door2
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=InformatieScherm
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=50
target47.name=Controls
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=ControlsScherm
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=0
target48.y=0
target49.height=50
target49.name=Roze1
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=TileFactory
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=GameOver
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Tile
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=GreenHead
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=BlueHead
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target6.height=50
target6.name=PinkHead
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Fireball
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=WaterTopMid
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level2
xPosition=-8
yPosition=-8
